#root {
  max-width: 1424px;
  margin: 20px auto;
  
  text-align:center;
  
}
body{
  background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
  /* margin: 0 auto; */
  /* padding: 15px; */
  padding: 5px;
  font-family: 'Inter', sans-serif;
  
}

.card-container{
  display:  flex;
  margin: 25px 0 25px 0;
  gap: 20px;
  /* flex-grow:1; */
  justify-content: flex-start;
  /* flex-direction: row; */
  /* justify-content:flex-start; */
  

}

.topic-container{
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0 0;
  /* width: 100%; */
  gap: 1rem;
  /* justify-content:space-evenly; */
  /* align-items: center; */
  
}

.app-container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* padding: 1.5rem;  */
  margin: 1rem; 
  

  
}